VITE_SUPABASE_PROJECT_ID="knfzontsexzjxrbdyvwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuZnpvbnRzZXh6anhyYmR5dnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTUwMDQsImV4cCI6MjA4MDk5MTAwNH0.vL_5dISSsEDwcbpuMHq5FF9SlLTjwX3mm3YLN2_Osco"
VITE_SUPABASE_URL="https://knfzontsexzjxrbdyvwn.supabase.co"
